spring.application.name=square_games
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false


spring.datasource.url=jdbc:mysql://localhost:3306/SquareGames
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
