spring.application.name=square_games
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
