spring.application.name=square_games
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
game.taquin.default-player-count=1
game.taquin.default-board-size=4
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.profiles.active=mysql
user.service.url=http://localhost:8082
stats.service.url=http://localhost:8083

logging.level.fr.le_campus_numerique.square_games=DEBUG